{
  "name": "Max Market Pros - Google Business Profile Reinstatement",
  "short_name": "Max Market Pros",
  "description": "Professional Google Business Profile reinstatement service. Get your suspended GMB listing back online quickly with our proven process.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
